https://medium.com/swlh/lets-build-a-linux-shell-part-iii-a472c0102849

https://dev.to/harshbanthiya/writing-my-own-minimal-shell-in-c-part-1-the-constraints-20cg


types of tokens:

redirects:

<< here_doc
< in_file
> out_file
>> out_append

commands:

builtin
	echo
	cd w/ relative or absolute path
	pwd
	export
	unset
	env
	cd

system
	anything in /bin


cmd arguments:

operators:
|

&

&&

||

enviroment variables?
$


int	valid_char(char c)
{
	if (c == '&' || c == '|' ||  c == '>' || c == '<' || c == '$')
		return (1);
	return (0);
}

int	is_space(char c)
{
	if (c == ' ')
		return (1);
	return (0);
}

int	is_backslash(char c)
{
	if (c == '\\')
		return (1);
	return (0);
}

< file cmd1 arg1 arg1_2 | cmd2 arg2_1 arg2_2 > file
< file ls arg1 arg1_2 | grep arg2_1 arg2_2 > file
< file /usr/bin/ls arg1 arg1_2 | /usr/bin/grep arg2_1 arg2_2 > file
