==726883== Memcheck, a memory error detector
==726883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==726883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==726883== Command: ./minishell
==726883== Parent PID: 726401
==726883== 
==726900== 
==726900== FILE DESCRIPTORS: 4 open (3 std) at exit.
==726900== Open file descriptor 3: /home/rcastelo/Desktop/42cursus/minishell/minishell/valgrind-out.txt
==726900==    <inherited from parent>
==726900== 
==726900== 
==726900== HEAP SUMMARY:
==726900==     in use at exit: 208,183 bytes in 222 blocks
==726900==   total heap usage: 666 allocs, 444 frees, 241,624 bytes allocated
==726900== 
==726900== LEAK SUMMARY:
==726900==    definitely lost: 0 bytes in 0 blocks
==726900==    indirectly lost: 0 bytes in 0 blocks
==726900==      possibly lost: 0 bytes in 0 blocks
==726900==    still reachable: 0 bytes in 0 blocks
==726900==         suppressed: 208,183 bytes in 222 blocks
==726900== 
==726900== For lists of detected and suppressed errors, rerun with: -s
==726900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==726883== 
==726883== FILE DESCRIPTORS: 4 open (3 std) at exit.
==726883== Open file descriptor 3: /home/rcastelo/Desktop/42cursus/minishell/minishell/valgrind-out.txt
==726883==    <inherited from parent>
==726883== 
==726883== 
==726883== HEAP SUMMARY:
==726883==     in use at exit: 208,183 bytes in 222 blocks
==726883==   total heap usage: 692 allocs, 470 frees, 241,926 bytes allocated
==726883== 
==726883== LEAK SUMMARY:
==726883==    definitely lost: 0 bytes in 0 blocks
==726883==    indirectly lost: 0 bytes in 0 blocks
==726883==      possibly lost: 0 bytes in 0 blocks
==726883==    still reachable: 0 bytes in 0 blocks
==726883==         suppressed: 208,183 bytes in 222 blocks
==726883== 
==726883== For lists of detected and suppressed errors, rerun with: -s
==726883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
