==704173== Memcheck, a memory error detector
==704173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==704173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==704173== Command: ./minishell
==704173== Parent PID: 680352
==704173== 
==704174== 
==704174== FILE DESCRIPTORS: 4 open (3 std) at exit.
==704174== Open file descriptor 3: /home/rlandolt/42/github/minishell/valgrind-out.txt
==704174==    <inherited from parent>
==704174== 
==704174== 
==704174== HEAP SUMMARY:
==704174==     in use at exit: 208,183 bytes in 222 blocks
==704174==   total heap usage: 1,063 allocs, 841 frees, 259,398 bytes allocated
==704174== 
==704174== LEAK SUMMARY:
==704174==    definitely lost: 0 bytes in 0 blocks
==704174==    indirectly lost: 0 bytes in 0 blocks
==704174==      possibly lost: 0 bytes in 0 blocks
==704174==    still reachable: 0 bytes in 0 blocks
==704174==         suppressed: 208,183 bytes in 222 blocks
==704174== 
==704174== For lists of detected and suppressed errors, rerun with: -s
==704174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==704173== 
==704173== FILE DESCRIPTORS: 4 open (3 std) at exit.
==704173== Open file descriptor 3: /home/rlandolt/42/github/minishell/valgrind-out.txt
==704173==    <inherited from parent>
==704173== 
==704173== 
==704173== HEAP SUMMARY:
==704173==     in use at exit: 208,183 bytes in 222 blocks
==704173==   total heap usage: 806 allocs, 584 frees, 250,088 bytes allocated
==704173== 
==704173== LEAK SUMMARY:
==704173==    definitely lost: 0 bytes in 0 blocks
==704173==    indirectly lost: 0 bytes in 0 blocks
==704173==      possibly lost: 0 bytes in 0 blocks
==704173==    still reachable: 0 bytes in 0 blocks
==704173==         suppressed: 208,183 bytes in 222 blocks
==704173== 
==704173== For lists of detected and suppressed errors, rerun with: -s
==704173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
