==3387== Memcheck, a memory error detector
==3387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3387== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3387== Command: ./minishell
==3387== Parent PID: 1731
==3387== 
==3387== 
==3387== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3387== Open file descriptor 3: /home/rogerccs/Desktop/42/minishell/valgrind-out.txt
==3387==    <inherited from parent>
==3387== 
==3387== 
==3387== HEAP SUMMARY:
==3387==     in use at exit: 208,183 bytes in 222 blocks
==3387==   total heap usage: 802 allocs, 580 frees, 249,351 bytes allocated
==3387== 
==3387== LEAK SUMMARY:
==3387==    definitely lost: 0 bytes in 0 blocks
==3387==    indirectly lost: 0 bytes in 0 blocks
==3387==      possibly lost: 0 bytes in 0 blocks
==3387==    still reachable: 0 bytes in 0 blocks
==3387==         suppressed: 208,183 bytes in 222 blocks
==3387== 
==3387== For lists of detected and suppressed errors, rerun with: -s
==3387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
