==624421== Memcheck, a memory error detector
==624421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==624421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==624421== Command: ./minishell
==624421== Parent PID: 623110
==624421== 
==624441== 
==624441== FILE DESCRIPTORS: 4 open (3 std) at exit.
==624441== Open file descriptor 3: /home/rcastelo/Desktop/42cursus/minishell/minishell/valgrind-out.txt
==624441==    <inherited from parent>
==624441== 
==624441== 
==624441== HEAP SUMMARY:
==624441==     in use at exit: 208,183 bytes in 222 blocks
==624441==   total heap usage: 797 allocs, 575 frees, 253,439 bytes allocated
==624441== 
==624441== LEAK SUMMARY:
==624441==    definitely lost: 0 bytes in 0 blocks
==624441==    indirectly lost: 0 bytes in 0 blocks
==624441==      possibly lost: 0 bytes in 0 blocks
==624441==    still reachable: 0 bytes in 0 blocks
==624441==         suppressed: 208,183 bytes in 222 blocks
==624441== 
==624441== For lists of detected and suppressed errors, rerun with: -s
==624441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==624442== 
==624442== FILE DESCRIPTORS: 4 open (3 std) at exit.
==624442== Open file descriptor 3: /home/rcastelo/Desktop/42cursus/minishell/minishell/valgrind-out.txt
==624442==    <inherited from parent>
==624442== 
==624442== 
==624442== HEAP SUMMARY:
==624442==     in use at exit: 208,183 bytes in 222 blocks
==624442==   total heap usage: 1,078 allocs, 856 frees, 261,716 bytes allocated
==624442== 
==624442== LEAK SUMMARY:
==624442==    definitely lost: 0 bytes in 0 blocks
==624442==    indirectly lost: 0 bytes in 0 blocks
==624442==      possibly lost: 0 bytes in 0 blocks
==624442==    still reachable: 0 bytes in 0 blocks
==624442==         suppressed: 208,183 bytes in 222 blocks
==624442== 
==624442== For lists of detected and suppressed errors, rerun with: -s
==624442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==624421== 
==624421== FILE DESCRIPTORS: 4 open (3 std) at exit.
==624421== Open file descriptor 3: /home/rcastelo/Desktop/42cursus/minishell/minishell/valgrind-out.txt
==624421==    <inherited from parent>
==624421== 
==624421== 
==624421== HEAP SUMMARY:
==624421==     in use at exit: 208,183 bytes in 222 blocks
==624421==   total heap usage: 824 allocs, 602 frees, 252,289 bytes allocated
==624421== 
==624421== LEAK SUMMARY:
==624421==    definitely lost: 0 bytes in 0 blocks
==624421==    indirectly lost: 0 bytes in 0 blocks
==624421==      possibly lost: 0 bytes in 0 blocks
==624421==    still reachable: 0 bytes in 0 blocks
==624421==         suppressed: 208,183 bytes in 222 blocks
==624421== 
==624421== For lists of detected and suppressed errors, rerun with: -s
==624421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
